{
  "name": "assignmentprime",
  "version": "1.0.0",
  "description": "To check whether a given number is prime or not",
  "main": "prime.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "run-fib": "nodemon ./fib.js",
    "lint": "eslint --fix ./*.js",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "primenumber"
  ],
  "author": "shravan",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^4.3.0",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0",
    "vitest": "^1.5.0"
  }
}
